{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "lib",
        "declaration": true
    },
    "include": ["src"]
}